                      State and Legislative Partisan Composition                                                                           (Apr. 20, 2016)
                       Total       Total     Senate      Senate      Senate       Total       House      House     House        Legis.        Gov.            State
STATE                  Seats      Senate      Dem.        Rep.        other       House       Dem.        Rep.     other       Control        Party          Control
Alabama                  140        35           8          26           1         105         33          72                   Rep     Rep     Rep
Alaska                    60        20           6          14                      40         16          23         1         Rep     Ind   Divided
Arizona                   90        30          12          18                      60         24          36                   Rep     Rep     Rep
Arkansas                 135        35          11          24                     100         36          64                   Rep     Rep     Rep
California               120        40          26          14                      80         52          28                   Dem     Dem    Dem
Colorado                 100        35          17          18                      65         34          31                   Split   Dem   Divided
Connecticut              187        36          21          15                     151         86          64         1v        Dem     Dem    Dem
Delaware                  62        21          12           9                      41         25          16                   Dem     Dem    Dem
Florida                  160        40          14          26                     120         39          81                   Rep     Rep     Rep
Georgia                  236        56          17          39                     180         61         118         1         Rep     Rep     Rep
Hawaii                    76        25          24           1                      51         44          7                    Dem     Dem    Dem
Idaho                    105        35           7          28                      70         14          56                   Rep     Rep     Rep
Illinois                 177        59          39          20                     118         71          47                   Dem     Rep   Divided
Indiana                  150        50          10          40                     100         29          71                   Rep     Rep     Rep
Iowa                     150        50          26          24                     100         43          57                   Split   Rep   Divided
Kansas                   165        40           8          32                     125         28          97                   Rep     Rep     Rep
Kentucky                 138        38          11          27                     100         53          47                   Split   Rep   Divided
Louisiana                144        39          14          25                     105         42          61         2         Rep Rep Dem   Divided
Maine                    186        35          15          20                     151         79          69         3         Split   Rep   Divided
Maryland                 188        47          33          14                     141         90          51                   Dem     Rep   Divided
Massachusetts            200        40          33           5          2v         160         125         34         1v        Dem     Rep   Divided
Michigan                 148        38          11          27                     110         46          63         1v        Rep     Rep     Rep
Minnesota                201        67          39          28                     134         61          73                   Split   Dem   Divided
Mississippi              174        52          20          32                     122         48          74                   Rep     Rep     Rep
Missouri                 197        34           8          24          2v         163         45         116       1, 1v       Rep     Dem   Divided
Montana                  150        50          21          29                     100         41          59                   Rep     Dem   Divided
Nebraska                  49        49                                  49       Unicameral                                     N/A     Rep     N/A
Nevada                    63        21          10          11                      42         17          25                   Rep     Rep     Rep
New Hampshire            424        24          10          14                     400         160        239         1         Rep     Dem   Divided
New Jersey               120        40          24          16                      80         52          28                   Dem     Rep   Divided
New Mexico               112        42          24          18                      70         33          37                   Split   Rep   Divided
New York                 213        63          32          31                     150         106         42        1,1v       Dem     Dem    Dem
North Carolina           170        50          16          34                     120         45          74         1         Rep     Rep     Rep
North Dakota             141        47          15          32                      94         23          71                   Rep     Rep     Rep
Ohio                     132        33          10          23                      99         34          65                   Rep     Rep     Rep
Oklahoma                 149        48           9          39                     101         30          71                   Rep     Rep     Rep
Oregon                    90        30          18          12                      60         35          25                   Dem     Dem    Dem
Pennsylvania             253        50          19          30          1v         203         84         119                   Rep     Dem   Divided
Rhode Island             113        38          32           5          1           75         63          11         1         Dem     Dem    Dem
South Carolina           170        46          18          27          1v         124         46          78                   Rep     Rep     Rep
South Dakota             105        35           8          27                      70         12          58                   Rep     Rep     Rep
Tennessee                132        33           5          28                      99         26          73                   Rep     Rep     Rep
Texas                    181        31          11          20                     150         49          98       1, 2v       Rep     Rep     Rep
Utah                     104        29           5          24                      75         12          63                   Rep     Rep     Rep
Vermont                  180        30          21           9                     150         85          53         12        Dem     Dem    Dem
Virginia                 140        40          19          21                     100         34          66                   Rep     Dem   Divided
Washington               147        49          24          25                      98         50          48                   Split   Dem   Divided
West Virginia            134        34          16          18                     100         36          64                   Rep     Dem   Divided
Wisconsin                132        33          14          19                      99         36          63                   Rep     Rep     Rep
Wyoming                   90        30           4          26                      60          9          51                   Rep     Rep     Rep
                                                                                                                              30R,12D   31R   22R,8D
Total States             7383        1972      827     1088      51, 6v             5411        2342       3037     25,7v     7S, 1NA 18D,1I 19Dv,1NA
                         Total       Total   Senate   Senate     Senate             Total      House      House House             Legis.      Gov.           Territory
U.S. Territories         Seats      Senate    Dem.     Rep.       other            House        Dem.        Rep.    other       Control       Party           Control
American Samoa             39          18           Non-partisan                      21               Non-partisan                N/A         Ind              N/A
District of Columbia       13          13       11       0          2             Unicameral                                       Dem         N/A              N/A
Guam                       15          15       10       5                        Unicameral                                       Dem                        Divided
Mariana Islands            29           9        0       6          3                 20           0          7       13           Split                      Divided
Puerto Rico                78          27     18PDP    8NPP         1             51           28PDP       23NPP       0           PDP         PDP              PDP
Virgin Islands             15          15                                         Unicameral                                       N/A                          N/A
National Conference of State Legislatures    (Abbreviations: vacancy, undecided, recall, Covenant Party,Popular Democratic Party)
